<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우체국</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
</head>
<body>
    <header>
        <div class="header_wrap">
            <a href="index.html"><h1>우체국</h1></a>
            <a href="search.html" class="search"></a>
            <a href="#" class="menu">
                <span></span>
            </a>
        </div>
    </header>
    <div class="wrap">
        <div class="main_search">
            <div class="bar">
                <input type="text" class="search_bar" placeholder="검색어를 입력해주세요">
                <a href="#" class="search"></a>
            </div>
            <div class="main_search_text">
                <p>국제 배송 요금<br>우편 요금<br>모바일 우체통<br>우체국 알뜰폰<br>간편 사전 접수</p>
            </div>
            <div class="search_other">
                <a href="index.html" class="close">닫기</a>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>